(dp1
S'2010_11_09 14:47'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I60
sS'psychopyVersion'
p6
S'1.62.01'
p7
sS'gammaGrid'
p8
(lp9
(lp10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'{\x14\xaeG\xe1z\xe4?'
tRp14
ag11
(g13
S'\x1f\x85\xebQ\xb8\x9eL@'
tRp15
ag11
(g13
S'\xcd\xd8.\xdb\x0c<\x01@'
tRp16
aa(lp17
g11
(g13
S'\xd7\xa3p=\n\xd7\xe3?'
tRp18
ag11
(g13
S'\x9a\x99\x99\x99\x99Yc@'
tRp19
ag11
(g13
S'X\x90\xfd\xe2\xcb\xd9\x02@'
tRp20
aa(lp21
g11
(g13
S'333333\xe3?'
tRp22
ag11
(g13
S'\xc3\xf5(\\\x8f\xc22@'
tRp23
ag11
(g13
S'UW7Z\xf2L\x03@'
tRp24
aasS'sizePix'
p25
(lp26
I800
aI600
asS'notes'
p27
S' This monitor is the LCD in the psychophysical testing room\n     582J and supposedly resembles the monitor in the scanner'
p28
sS'width'
p29
F40.799999999999997
sS'calibDate'
p30
ctime
struct_time
p31
((I2010
I11
I9
I14
I56
I16
I1
I313
I0
t(dtRp32
sS'usebits'
p33
I00
sS'gamma'
p34
Nss.