(dp1
S'2010_10_21 12:43'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I120
sS'psychopyVersion'
p6
S'1.62.01'
p7
sS'gammaGrid'
p8
(lp9
(lp10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp14
ag11
(g13
S'fffff\xc6\x11@'
tRp15
ag11
(g13
S'\xb8\xedC\xc8l\xe3\xf0?'
tRp16
aa(lp17
g11
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp18
ag11
(g13
S'\x9a\x99\x99\x99\x99Y*@'
tRp19
ag11
(g13
S'g\xdb\xc2\x073n\xf1?'
tRp20
aa(lp21
g11
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
ag11
(g13
S'R\xb8\x1e\x85\xeb\x11\x03@'
tRp23
ag11
(g13
S'\xaf\xcc\xdb\xb5h\xd8\xee?'
tRp24
aasS'sizePix'
p25
(lp26
I800
aI600
asS'notes'
p27
S' The NNL MR-safegoggles with calibration'
p28
sS'width'
p29
F76.200000000000003
sS'calibDate'
p30
ctime
struct_time
p31
((I2010
I11
I9
I14
I56
I16
I1
I313
I0
t(dtRp32
sS'usebits'
p33
I00
sS'gamma'
p34
Nss.